{
  "name": "subterra-governance",
  "version": "26.8.3",
  "private": true,
  "description": "SubTerra OS governance — CI Ops constitution, Dewey codes, manifest, reusable workflows",
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "validate:manifest": "node packages/ci-ops/src/validate-manifest.mjs",
    "ci-ops:version": "node -e \"console.log(require('./package.json').version)\"",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test:workspace": "playwright test --config=tests/playwright.config.ts",
    "test:workspace:contract": "playwright test --config=tests/playwright.config.ts --project=contract"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  },
  "files": [
    "CI_OPS_CONSTITUTION.md",
    "codes",
    "subterra.manifest.yaml",
    "packages/ci-ops",
    "templates",
    ".github/workflows"
  ]
}
